<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="studentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to learn?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHP-Un-YPz">
                                <rect key="frame" x="20" y="84" width="374" height="76.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iys-9R-XOY">
                                <rect key="frame" x="87" y="200.5" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="njQ-xQ-HBZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-xx-KGf">
                                <rect key="frame" x="20" y="508.5" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pke-i7-iag"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Change Background Color">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" name="AssetColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapChangeColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mda-68-HYS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eg-Oj-wYY">
                                <rect key="frame" x="20" y="348.5" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EXG-o6-PZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrW-xh-3NF">
                                <rect key="frame" x="20" y="428.5" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PUM-KA-bGv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to second Screen">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" name="AssetColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapGoToSecondScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fvv-RC-exF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="iys-9R-XOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="00S-Zu-ni4"/>
                            <constraint firstItem="RLY-xx-KGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6r6-CV-0qK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iys-9R-XOY" secondAttribute="trailing" constant="87" id="78N-7h-NpA"/>
                            <constraint firstItem="IrW-xh-3NF" firstAttribute="leading" secondItem="2Eg-Oj-wYY" secondAttribute="leading" id="BhZ-aN-eI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLY-xx-KGf" secondAttribute="trailing" constant="20" id="Dwh-ll-A19"/>
                            <constraint firstItem="2Eg-Oj-wYY" firstAttribute="top" secondItem="iys-9R-XOY" secondAttribute="bottom" constant="20" id="HtR-eF-0N3"/>
                            <constraint firstItem="OHP-Un-YPz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LWE-O5-ZoR"/>
                            <constraint firstItem="RLY-xx-KGf" firstAttribute="top" secondItem="IrW-xh-3NF" secondAttribute="bottom" constant="20" id="M2L-ud-QQG"/>
                            <constraint firstItem="2Eg-Oj-wYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ri4-Bh-2b4"/>
                            <constraint firstItem="IrW-xh-3NF" firstAttribute="top" secondItem="2Eg-Oj-wYY" secondAttribute="bottom" constant="20" id="Rt2-C3-KkC"/>
                            <constraint firstItem="iys-9R-XOY" firstAttribute="top" secondItem="OHP-Un-YPz" secondAttribute="bottom" constant="40" id="asz-GH-dQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Eg-Oj-wYY" secondAttribute="trailing" constant="20" id="f0f-Vf-Dry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OHP-Un-YPz" secondAttribute="trailing" constant="20" id="jB1-JS-p6h"/>
                            <constraint firstItem="IrW-xh-3NF" firstAttribute="trailing" secondItem="2Eg-Oj-wYY" secondAttribute="trailing" id="jkh-n7-GvA"/>
                            <constraint firstItem="OHP-Un-YPz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="sMn-My-G6A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="8bC-Xf-vdC" id="eab-J9-epH"/>
                        <outlet property="myLabel" destination="2Eg-Oj-wYY" id="f3j-ON-gEF"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="8GG-fJ-ES0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="57.589285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zK9-Lr-N6A">
            <objects>
                <viewController id="Q5T-dL-4Be" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0O-lz-gmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eat-JG-5Ct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilx-MC-ggj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="56"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AssetColor">
            <color red="0.22352941176470589" green="0.68627450980392157" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.36862745098039218" green="0.41176470588235292" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
